<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JANE | PORTFOLIO</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add custom styles to the portfolio website */

    /* Set the background color and font styles for the body */
    body {
      font-family: Helvetica, sans-serif;
      background-color: #F49BBB;
      color: #000;
    }

    /* Style the header */
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    /* Style the Bio/Introduction section */
    section.container {
      padding: 20px;
    }

    section h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #344E41;
    }

    section p {
      font-size: 18px;
      line-height: 1.6;
    }

    /* Style the Project cards */
    .card {
      border: 1px solid #d5d5d5;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(46, 46, 46, 0.438);
    }

    .card-img-top {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      color: #3A5A40;
    }

    .card-text {
      font-size: 16px;
    }

    /* Style the Skills section */
    section#skills {
      background-color: #D6336C;
      padding: 20px;
    }

    section#skills h1 {
      color: #fff;
    }

    section#skills .progress {
      margin-bottom: 10px;
    }

    section#skills .progress-bar {
      font-size: 14px;
      font-weight: bold;
      line-height: 25px;
      color: #fff;
    }

    .progress {
      height: 25px;
      background-color: #e1e1e1;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .progress-bar {
      height: 100%;
      line-height: 25px;
      color: #fff;
      text-align: center;
      background-color: #a9c4af;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: width 0.3s ease-in-out;
    }

    .progress-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 10px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 5px 0 0 5px;
    }

    .progress-bar::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 0 5px 5px 0;
    }

    /* Style the Contact section */
    footer.container {
      padding: 20px;
      background-color: #D0CACC;
      color: #2e4936;
      text-align: left;
      font-weight: bolder;
    }

    footer h1 {
      color: #3A5A40;
    }

    footer form {
      max-width: 400px;
      margin: 0 auto;
    }

    footer label {
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    /* Style the social media links */
    .social-links {
      margin-left: 20px;
    }

    .social-links a {
      margin-right: 10px;
    }

    .social-links img {
      height: 30px;
      width: 30px;
    }

  </style>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Jane Muthoka</a>
    <!-- Add the "navbar-nav" class to the div to create a horizontal list of menu items -->
    <div class="navbar-nav ml-auto">
      <!-- Use anchor links to navigate to different sections -->
      <a class="nav-link" href="#about">About</a>
      <a class="nav-link" href="#projects">Projects</a>
      <a class="nav-link" href="#skills">Skills</a>
      <a class="nav-link" href="#blog">Blog</a>
      <a class="nav-link" href="#contact">Contact</a>
    </div>
    <div class="navbar-nav ml-auto social-links">
      <a class="nav-link" href="https://github.com/jane-muthoka/" target="_blank">
        <img src="images/github.png" alt="GitHub">
      </a>
      <a class="nav-link" href="https://www.linkedin.com/in/jane-muthoka-364781216/" target="_blank">
        <img src="images/linkedin.png" alt="LinkedIn">
      </a>
      <a class="nav-link" href="https://medium.com/@janemuthoka5/" target="_blank">
        <img src="images/medium.png" alt="Medium">
      </a>
    </div>
  </nav>
  
 <!-- Bio/Introduction Section -->
  <section class="container mt-5" id="about">
    <h1>Get to Know Me</h1>
    <div class="row">
      <div class="col-md-6">
        <p>
          Hello! I am an impassioned Data Scientist on a journey of exploration and growth. Proficient in crafting predictive models, I'm also delving into the realms of data engineering, immersing myself in the entire data-handling process. So, come along on this exciting voyage, and together, let's uncover the endless possibilities that lie within the world of data.
        </p>
        <p>
          In the captivating world of data science, precision is paramount!<br> My unwavering dedication to detail allows me to extract invaluable insights from data with laser-sharp accuracy, empowering data-driven decisions that propel businesses and projects to remarkable heights. Let's embark on this data-driven adventure, where knowledge and innovation merge to shape a brighter future!
        </p>
      </div>
      <div class="col-md-6">
        <img src="images/jane1.jpeg" alt="Jane" class="img-fluid rounded-circle" width="350" height="350">
      </div>
    </div>
  </section>

<!-- Projects Section -->
<section class="container mt-5" id="projects">
  <h1>Projects</h1>
  <div class="row">
     <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/co2.jpg" class="card-img-top" alt="Project 3">
        <div class="card-body">
          <h5 class="card-title">Carbon Emission Prediction</h5>
          <p class="card-text">This project uses satellite data like the amount of Sulphur and Nitrogen oxides to predict the amount of Carbon (IV) Oxide in the air. It aims at providing valuable data for informed decision-making, policy formulation, and sustainable environmental practices, which are crucial in addressing the challenges of climate change and promoting a more sustainable future.</p>
          <!-- Update the href attribute with the GitHub repo URL and add target="_blank" -->
          <a href="https://github.com/jane-muthoka/Carbon-Emissions_predictions" class="btn btn-primary" target="_blank">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/solar.jpg" class="card-img-top" alt="Project 1">
        <div class="card-body">
          <h5 class="card-title">Payment Predictions</h5>
          <p class="card-text">The objective of this challenge is to help predict the next six months of payments for different customers. This will allow PAYGo distributors to provide appropriate services and customer support, ensuring that they can continue to provide these important devices affordably and efficiently to the benefit of people all over Africa.</p>
          <!-- Update the href attribute with the GitHub repo URL and add target="_blank" -->
          <a href="https://github.com/jane-muthoka/Solar_Payments/blob/main/paygo_solar.ipynb" class="btn btn-primary" target="_blank">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/school.jpg" class="card-img-top" alt="Project 1">
        <div class="card-body">
          <h5 class="card-title">Graduate Admission Predictions</h5>
          <p class="card-text">The project aims to develop a predictive model that utilizes graduate applicant information to assess the likelihood of their admission into various academic programs. This model will assist educational institutions in efficiently evaluating applicants, streamlining the admission process, and ensuring the selection of the most suitable candidates.</p>
          <!-- Update the href attribute with the GitHub repo URL and add target="_blank" -->
          <a href="https://github.com/jane-muthoka/Graduate_admission/blob/main/graduate-admission-prediction-keras-regression.ipynb" class="btn btn-primary" target="_blank">Read More</a>
        </div>
      </div>
    </div>
     <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/ecommerce.jpg" class="card-img-top" alt="Project 1">
        <div class="card-body">
          <h5 class="card-title">Webscrapping</h5>
          <p class="card-text">Web scraping offers several benefits, making it a valuable technique for extracting data from websites. Some of the key benefits of web scraping include data collection, real-time analysis, automated data retrieval and market research.</p>
          <!-- Update the href attribute with the GitHub repo URL and add target="_blank" -->
          <a href="https://github.com/jane-muthoka/Webscrapping/blob/main/Webscrapy.ipynb" class="btn btn-primary" target="_blank">Read More</a>
        </div>
      </div>
    </div>
  <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/mallcustomers.jpg" class="card-img-top" alt="Project 1">
        <div class="card-body">
          <h5 class="card-title">Customer Segmentation</h5>
          <p class="card-text">This is a project focused on grouping customers using their attributes using data analytics and machine learning. It aims to identify patterns in customer data to proactively retain customers and improve satisfaction. This segmentation helps in understanding the diverse needs, preferences, and behaviors of different customer segments.</p>
          <!-- Update the href attribute with the GitHub repo URL and add target="_blank" -->
          <a href="https://github.com/jane-muthoka/Mall_Customer_segmentation" class="btn btn-primary" target="_blank">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/phone.jpg" class="card-img-top" alt="Project 2">
        <div class="card-body">
          <h5 class="card-title">Tweets Sentiment Analysis</h5>
          <p class="card-text">The project involves sentiment analysis of tweets. By categorizing sentiments as positive or negative. The analysis could aid businesses in identifying strengths and weaknesses, addressing customer complaints, and ultimately enhancing their services to improve customer satisfaction.</p>
          <!-- Update the href attribute with the GitHub repo URL and add target="_blank" -->
          <a href="https://github.com/jane-muthoka/Sentiment-Analysis/tree/main" class="btn btn-primary" target="_blank">Read More</a>
        </div>
      </div>
    </div>

  </div>
   
</section>

  <!-- Blog Section -->
  <section class="container mt-5" id="blog">
    <h1>Blog</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Getting Started in Sentiment-Analysis</h5>
            <p class="card-text">I wrote this article to reflect on skills I learned while working on sentiment analysis.It is also something I can share with others who want to learn the same skill.</p>
            <!-- Replace "#" with the URL of your blog post on Medium -->
            <a href="https://medium.com/@janemuthoka5/getting-started-with-sentiment-analysis-b424b914aae0" class="btn btn-primary" target="_blank">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Python for Data Science</h5>
            <p class="card-text">
              I believe in sharing skills and my way of doing it is by using blogs. This is a basic guide for beginners wanting to understand data science with python.</p>
            <!-- Replace "#" with the URL of your blog post on Medium -->
            <a href="https://medium.com/@janemuthoka5/introduction-to-python-for-datascience-2f87bc707cc7" class="btn btn-primary" target="_blank">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Skills Section -->
  <section class="container mt-5" id="skills">
    <h1>Skills</h1>
    <div class="row">
      <div class="col-md-3">
        <p>Python</p>
        <div class="progress">
          <div class="progress-bar" style="width: 80%;"></div>
        </div>
      </div>
      <div class="col-md-3">
        <p>SQL</p>
        <div class="progress">
          <div class="progress-bar" style="width: 75%;"></div>
        </div>
      </div>
      <div class="col-md-3">
        <p>Visualisation</p>
        <div class="progress">
          <div class="progress-bar" style="width: 90%;"></div>
        </div>
      </div>
      <div class="col-md-3">
        <p>Data Modelling</p>
        <div class="progress">
          <div class="progress-bar" style="width: 80%;"></div>
        </div>
      </div>
    </div>
  </section>

<!-- Contact Section -->
<footer class="container mt-5" id="contact">
  <h1>Contact Me</h1>
  <div class="row">
    <div class="col-md-6">
      <p>Email: <a href="mailto:janemuthoka5@gmail.com">janemuthoka5@gmail.com</a></p>
      <p>Connect on LinkedIn: <a href="https://www.linkedin.com/in/jane-muthoka-364781216//" target="_blank">Jane Muthoka</a> </p>
      <p>Zindi Profile: <a href="https://zindi.africa/users/Jayn" target="_blank">Jane Muthoka</a> </p>
    </div>
  </div>
</footer>



  <!-- Link to Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
